<!DOCTYPE html>
<html>
  <head> 
    
    <title>Calculator</title> <!-- sets the text in the tab heading -->
      <style> 
        body{
          font-family: Helvetica;
          background-color: black;
          color: white
        }
        .screen{
          color: white;
          font-size: 45px;
          margin-top: 15px;
          margin-bottom: 5px;
        }
        .calculator-button{
          height: 60px;
          width: 60px;
          border-radius: 60px;
          border: none;
          font-size: 26px;
          cursor: pointer;
          margin-right: 5px;
        }
        .clear-button{
          height: 60px; 
          width: 200px; 
          border-radius: 60px;
          border:none;
          font-size: 26px; 
          cursor: pointer;
          margin-right: 5px; 
        }
        .gray-button{
          background-color: rgb(51, 51, 51);
          color: white;
        }
        .orange-button{ 
          background-color: rgba(255, 166, 0, 0.884);
          color: white;
        }

      </style> 
  </head>
  <body data-new-gr-c-s-check-loaded="14.1031.0" data-gr-ext-installed> 
    <p class="js-calculation screen">
      
    </p>

    <p>
      <button class="calculator-button gray-button" onclick="updateCalculation('1');"> <!--We are giving each button two class attributes: calculator-button and gray/orange-button (this is important for future styling)-->
        1
      </button>
      <button class="calculator-button gray-button" onclick="updateCalculation('2');">
        2
      </button>
      <button class="calculator-button gray-button" onclick="updateCalculation('3');">
        3
      </button>
      <button class="calculator-button orange-button" onclick="updateCalculation(' + ');">
        +
      </button>
    </p>

    <p>
      <button class="calculator-button gray-button" onclick="updateCalculation('4');">
        4
      </button>
      <button class="calculator-button gray-button" onclick="updateCalculation('5');">
        5
      </button>
      <button class="calculator-button gray-button" onclick="updateCalculation('6');">
        6
      </button>
      <button class="calculator-button orange-button" onclick="updateCalculation(' - ');">
        -
      </button>
    </p>

    <p>
      <button class="calculator-button gray-button" onclick="updateCalculation('7');">
        7
      </button>
      <button class="calculator-button gray-button" onclick="updateCalculation('8');">
        8
      </button>
      <button class="calculator-button gray-button" onclick="updateCalculation('9');">
        9
      </button>
      <button class="calculator-button orange-button" onclick="updateCalculation(' * ');">
        *
      </button>
    </p>

    <p>
      <button class="calculator-button gray-button" onclick="updateCalculation('0');">
        0
      </button>
      <button class="calculator-button gray-button" onclick="updateCalculation('.');">
        .
      </button>
      <button class="calculator-button gray-button" onclick="calculation = eval(calculation);
      
      displayCalculation();
      localStorage.setItem('calculation', calculation)">
        =
      </button>
      <button class="calculator-button orange-button" onclick="updateCalculation(' / ');">
        /
      </button>
    </p>

    <p>
      <button class="clear-button gray-button" onclick="calculation = ''; 
      displayCalculation();
      localStorage.setItem('calculation', calculation);">
        Clear
      </button>
    </p>
    
    <script> //write functions inside script element
      
      let calculation = localStorage.getItem('calculation') || '';

      // Display the calculation when the page first loads.
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }
    </script>
  </body>
</html>