<!DOCTYPE html>
<html>
  <head> 
    <title>DOM Projects</title> <!-- sets the text in the tab heading -->
      <style> 
        .css-subscribe{
          border:none;
          background-color: black;
          color: white;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 15px;
          padding-right: 15px;
          font-weight: bold;
          border-radius: 50px;
          cursor: pointer;
          margin-bottom: 30px
        }
        .css-subscribed{
          background-color: rgb(240, 240, 240);
          color: black;
        }
        .css-cost{
          font-size: 15px;
          /*
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 10px;
          padding-left: 10px;
          */
          padding: 10px;
        }
        .css-calculate{
          border: none;
          background-color: green;
          color: white;
          padding:14px 15px;
          cursor: pointer;
          border-radius: 5px;
          
        }
        body{
          font-family: Arial, Helvetica, sans-serif
        }
      </style> 
  </head>
  <body> 
    <p> YouTube Subscribe Button </p>
    <button class="js-subscribe css-subscribe" onclick=" //we want to access this button's inner HTML
      subscribeButton();
    ">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <p>A $10 shipping fee will be applied to orders under $40 </p>
    <p>Free shipping will be applied to orders over $40</p>

    <input class="js-input css-cost" 
      placeholder="Enter cost of order" 
      onkeydown="//console.log(event.key)
      enterKeyDown(event);
      ">
    
    <button 
      class="css-calculate"
      onclick="calculate();
      ">Calculate
    </button>

    <p class="final-price"></p>

    <script>

      function enterKeyDown(event){
        if (event.key === 'Enter'){
          calculate(); 
        }
      }
      
      function subscribeButton(){
        const buttonElement = document.querySelector('.js-subscribe');
        //button object stored in a variable now

        if (buttonElement.innerHTML === 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('css-subscribed');
        }
        else{
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('css-subscribed');
        }
      }
      function calculate(){
      
        const calcElement = document.querySelector('.js-input');
        let cost = Number(calcElement.value); //to get the number inside the box, use input

        console.log(cost);
        const priceElement = document.querySelector('.final-price');

        if (cost < 40){
          cost += 10;
        }
        priceElement.innerHTML = `$${cost}`;
      }
    </script>
  </body>
</html>





